# whirr

./: pom.xml
build-tools/: pom.xml
build-tools/src/: assemble-bin.xml
cli/: pom.xml
core/: pom.xml
core/src/main/resources/functions/: install_openjdk.sh
examples/: pom.xml
parent/: pom.xml
recipes/: hadoop-yarn-cdh-ec2.properties
services/cassandra/: pom.xml
services/cdh/: pom.xml
services/cdh-oldtests/: pom.xml
services/cdh/src/main/resources/functions/: configure_cdh_hadoop.sh  configure_cdh_zookeeper.sh  install_cdh_hadoop.sh  install_cdh_hbase.sh  install_cdh_zookeeper.sh
services/cdh/src/test/java/org/apache/whirr/service/cdh/integration/: CdhHadoopServiceTest.java
services/cdh/src/test/resources/: whirr-hadoop-cdh-test.properties  whirr-hadoop-mr2-cdh-test.properties  whirr-hbase-cdh-test.properties
services/chef/: pom.xml
services/cm/: README  pom.xml
services/druid/: pom.xml
services/elasticsearch/: pom.xml
services/ganglia/: pom.xml
services/hadoop/: pom.xml
services/hama/: pom.xml
services/hbase/: pom.xml
services/hbase-oldtests/: pom.xml
services/hbase-oldtests/src/test/java/org/apache/whirr/service/hbase/integration/: HBaseOldServiceTest.java
services/hbase/src/test/java/org/apache/whirr/service/hbase/integration/: HBaseServiceController.java  HBaseServiceTest.java
services/hbase/src/test/resources/: whirr-hbase-0.92-singlenode-test.properties  whirr-hbase-0.92-test.properties
services/kerberos/: pom.xml
services/mahout/: pom.xml
services/pig/: pom.xml
services/puppet/: pom.xml
services/solr/: pom.xml
services/voldemort/: pom.xml
services/yarn/: pom.xml
services/yarn/src/main/java/org/apache/whirr/service/yarn/: YarnResourceManagerHandler.java
services/yarn/src/main/resources/: whirr-yarn-default.properties
services/yarn/src/test/java/org/apache/whirr/service/yarn/integration/: HadoopServiceController.java
services/zookeeper/: pom.xml
src/site/: site.xml
